; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = max_app_8MB.csv
;upload_port = COM9
upload_speed = 2000000
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608

lib_deps =
  ${env.lib_deps}
  thijse/ArduinoLog
  fbiego/CST816S
  lvgl/lvgl
  Bodmer/TFT_eSPI

build_flags = 
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCONFIG_SPIRAM_ALLOW_NOINIT_SEG_EXTERNAL_MEMORY=1
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -I ./include # For lv_conf.h
    -D USER_SETUP_LOADED=1 # For TFT_eSPI
    -D GC9A01_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=240
    -D TFT_MISO=-1
    -D TFT_MOSI=13
    -D TFT_SCLK=14
    -D TFT_CS=15
    -D TFT_DC=19
    -D TFT_RST=27
    -D TFT_LED=21
    -D SPI_FREQUENCY=80000000
