; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; overrides the default arduino-esp32 framework with an custom built arduino-esp32 framework
; the custom arduino-esp32 framework provides better power managment, dynamic frquency scaling and 80Mhz Flash/SPIRAM support
; built from https://github.com/Jason2866/esp32-arduino-lib-builder
platform_packages = framework-arduinoespressif32 @ https://github.com/sharandac/arduino-esp32-hedge-ng
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = twatch2021_8MB.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
    colorize
build_type = release

build_flags = 
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCONFIG_SPIRAM_ALLOW_NOINIT_SEG_EXTERNAL_MEMORY=1
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -I ./include # For lv_conf.h
    -D DISABLE_ALL_LIBRARY_WARNINGS
    -D USER_SETUP_LOADED=1 # For TFT_eSPI
    -D GC9A01_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=240
    -D TFT_MISO=-1
    -D TFT_MOSI=13
    -D TFT_SCLK=14
    -D TFT_CS=15
    -D TFT_DC=19
    -D TFT_RST=27
    -D TFT_LED=21
    -D SPI_FREQUENCY=80000000
    -D UPDATE_ELEMENTS
    -D LILYGO_WATCH_2020_V1
    -Wl,--gc-sections
    -Os
lib_deps =
    thijse/ArduinoLog
    fbiego/CST816S
    lvgl/lvgl
    Bodmer/TFT_eSPI
    ArduinoJson@>=6.15.2

[env:esp32dev-serial]
upload_speed = 2000000
;upload_port = COM9

[env:esp32dev-OTA]
upload_protocol = espota
;upload_port = 192.168.0.125

[env:esp32dev-OTA-PWRtest]
upload_protocol = espota
;upload_port = 192.168.0.125
build_flags = 
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCONFIG_SPIRAM_ALLOW_NOINIT_SEG_EXTERNAL_MEMORY=1
    -DCONFIG_ESPTOOLPY_FLASHMODE_QIO=y
    -DCONFIG_ESPTOOLPY_FLASHFREQ_80M=y
    -DCONFIG_LOG_DEFAULT_LEVEL_WARN=y
    -DCONFIG_LOG_MAXIMUM_LEVEL_INFO=y
    -DCONFIG_BOOTLOADER_LOG_LEVEL_WARN=y
    -DCONFIG_BOOTLOADER_SKIP_VALIDATE_ON_POWER_ON=y
    -DCONFIG_BOOTLOADER_SKIP_VALIDATE_ALWAYS=y
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -I ./include # For lv_conf.h
    -D DISABLE_ALL_LIBRARY_WARNINGS
    -D USER_SETUP_LOADED=1 # For TFT_eSPI
    -D GC9A01_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=240
    -D TFT_MISO=-1
    -D TFT_MOSI=13
    -D TFT_SCLK=14
    -D TFT_CS=15
    -D TFT_DC=19
    -D TFT_RST=27
    -D TFT_LED=21
    -D SPI_FREQUENCY=80000000
    -D UPDATE_ELEMENTS
    -D SleepWhenPluggedIn