{
  "guid": "GUID53717241-1526245S7042365",
  "deepid": -860875990,
  "children": [
    {
      "guid": "GUID55481426-1530676S6972365",
      "deepid": 2113754686,
      "children": [
        {
          "guid": "GUID11946812-1530112S2812365",
          "deepid": 694687459,
          "locked": false,
          "properties": [
            {
              "nid": -797388829,
              "strtype": "OBJECT/Name",
              "strval": "Source",
              "InheritedType": 10
            },
            {
              "nid": 397582606,
              "strtype": "OBJECT/Layout",
              "InheritedType": 1
            },
            {
              "Flow": 0,
              "Wrap": false,
              "Reversed": false,
              "MainAlignment": 0,
              "CrossAlignment": 0,
              "TrackAlignment": 0,
              "LayoutType": 0,
              "nid": -133235907,
              "strtype": "OBJECT/Layout_type",
              "strval": "No_layout",
              "InheritedType": 13
            },
            {
              "nid": -277639305,
              "strtype": "OBJECT/Transform",
              "InheritedType": 1
            },
            {
              "nid": -1874974532,
              "flags": 17,
              "strtype": "OBJECT/Position",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 2070485195,
              "flags": 51,
              "strtype": "OBJECT/Size",
              "intarray": [
                1,
                1
              ],
              "InheritedType": 7
            },
            {
              "nid": -1082350842,
              "strtype": "OBJECT/Align",
              "strval": "CENTER",
              "InheritedType": 3
            },
            {
              "nid": 214534000,
              "strtype": "OBJECT/Flags",
              "InheritedType": 1
            },
            {
              "nid": -701373566,
              "strtype": "OBJECT/Hidden",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1972383606,
              "strtype": "OBJECT/Clickable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1815064132,
              "strtype": "OBJECT/Checkable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 689823806,
              "strtype": "OBJECT/Press_lock",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1125796164,
              "strtype": "OBJECT/Click_focusable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1469786637,
              "strtype": "OBJECT/Adv_hittest",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1262567744,
              "strtype": "OBJECT/Ignore_layout",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1973114459,
              "strtype": "OBJECT/Floating",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1091308893,
              "strtype": "OBJECT/Overflow_visible",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1596980537,
              "strtype": "OBJECT/Flex_in_new_track",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 628849695,
              "strtype": "OBJECT/Event_bubble",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -2024198588,
              "strtype": "OBJECT/Gesture_bubble",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 137374867,
              "strtype": "OBJECT/Snappable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1314120826,
              "strtype": "OBJECT/Scrollable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 726442588,
              "strtype": "OBJECT/Scroll_elastic",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 779178922,
              "strtype": "OBJECT/Scroll_momentum",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 2000339059,
              "strtype": "OBJECT/Scroll_on_focus",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1392688789,
              "strtype": "OBJECT/Scroll_chain",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -98295754,
              "strtype": "OBJECT/Scroll_with_arrow",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1281156554,
              "strtype": "OBJECT/Scroll_one",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -756487319,
              "strtype": "OBJECT/Scrollbar_mode",
              "strval": "AUTO",
              "InheritedType": 3
            },
            {
              "nid": 288624660,
              "strtype": "OBJECT/Scroll_direction",
              "strval": "ALL",
              "InheritedType": 3
            },
            {
              "nid": -645698150,
              "flags": 1048576,
              "strtype": "OBJECT/States",
              "InheritedType": 1
            },
            {
              "nid": -677789337,
              "strtype": "OBJECT/Checked",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1194584094,
              "strtype": "OBJECT/Disabled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1519404336,
              "strtype": "OBJECT/Focused",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1100493428,
              "strtype": "OBJECT/Pressed",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1102084012,
              "strtype": "OBJECT/User_1",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -454942000,
              "strtype": "OBJECT/User_2",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -2114797699,
              "strtype": "OBJECT/User_3",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1817561426,
              "strtype": "OBJECT/User_4",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1967518423,
              "strtype": "LABEL/Label",
              "InheritedType": 1
            },
            {
              "nid": -759525427,
              "strtype": "LABEL/Long_mode",
              "strval": "WRAP",
              "InheritedType": 3
            },
            {
              "nid": 1578632997,
              "strtype": "LABEL/Text",
              "strval": "undefined source",
              "InheritedType": 10
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [],
              "nid": 126675490,
              "strtype": "LABEL/Style_main",
              "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
              "InheritedType": 11
            },
            {
              "nid": -781352109,
              "strtype": "LABEL/Recolor",
              "strval": "False",
              "InheritedType": 2
            }
          ],
          "saved_objtypeKey": "LABEL"
        },
        {
          "guid": "GUID92801990-1531671S9482365",
          "deepid": 2085740586,
          "children": [
            {
              "guid": "GUID48096585-1532678S1962365",
              "deepid": -1918270211,
              "locked": false,
              "properties": [
                {
                  "nid": -2106949978,
                  "strtype": "OBJECT/Name",
                  "strval": "Image",
                  "InheritedType": 10
                },
                {
                  "nid": -275469714,
                  "strtype": "OBJECT/Layout",
                  "InheritedType": 1
                },
                {
                  "Flow": 0,
                  "Wrap": false,
                  "Reversed": false,
                  "MainAlignment": 0,
                  "CrossAlignment": 0,
                  "TrackAlignment": 0,
                  "LayoutType": 0,
                  "nid": 1430207355,
                  "strtype": "OBJECT/Layout_type",
                  "strval": "No_layout",
                  "InheritedType": 13
                },
                {
                  "nid": 1236398515,
                  "strtype": "OBJECT/Transform",
                  "InheritedType": 1
                },
                {
                  "nid": 611393108,
                  "flags": 17,
                  "strtype": "OBJECT/Position",
                  "intarray": [
                    0,
                    0
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 852585744,
                  "flags": 51,
                  "strtype": "OBJECT/Size",
                  "intarray": [
                    1,
                    1
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 1217588235,
                  "strtype": "OBJECT/Align",
                  "strval": "CENTER",
                  "InheritedType": 3
                },
                {
                  "nid": -69514817,
                  "flags": 1048576,
                  "strtype": "OBJECT/Flags",
                  "InheritedType": 1
                },
                {
                  "nid": 1967923457,
                  "strtype": "OBJECT/Hidden",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 1094390743,
                  "strtype": "OBJECT/Clickable",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": -733507401,
                  "strtype": "OBJECT/Checkable",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": -13591769,
                  "strtype": "OBJECT/Press_lock",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 1224548312,
                  "strtype": "OBJECT/Click_focusable",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": -832858793,
                  "strtype": "OBJECT/Adv_hittest",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": -912946922,
                  "strtype": "OBJECT/Ignore_layout",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": -1017401857,
                  "strtype": "OBJECT/Floating",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": -1093612321,
                  "strtype": "OBJECT/Overflow_visible",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": -1264942520,
                  "strtype": "OBJECT/Flex_in_new_track",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 232121342,
                  "strtype": "OBJECT/Event_bubble",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": -71853064,
                  "strtype": "OBJECT/Gesture_bubble",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": -1208275462,
                  "strtype": "OBJECT/Snappable",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 761592651,
                  "strtype": "OBJECT/Scrollable",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 780780514,
                  "strtype": "OBJECT/Scroll_elastic",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": -1329859817,
                  "strtype": "OBJECT/Scroll_momentum",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 1381613674,
                  "strtype": "OBJECT/Scroll_on_focus",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 1081400931,
                  "strtype": "OBJECT/Scroll_chain",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": -1455777168,
                  "strtype": "OBJECT/Scroll_with_arrow",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 1069337747,
                  "strtype": "OBJECT/Scroll_one",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": -69443243,
                  "strtype": "OBJECT/Scrollbar_mode",
                  "strval": "AUTO",
                  "InheritedType": 3
                },
                {
                  "nid": -1707230393,
                  "strtype": "OBJECT/Scroll_direction",
                  "strval": "ALL",
                  "InheritedType": 3
                },
                {
                  "nid": 190945013,
                  "flags": 1048576,
                  "strtype": "OBJECT/States",
                  "InheritedType": 1
                },
                {
                  "nid": -1813863655,
                  "strtype": "OBJECT/Checked",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": -718521869,
                  "strtype": "OBJECT/Disabled",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 1788505247,
                  "strtype": "OBJECT/Focused",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": -19113638,
                  "strtype": "OBJECT/Pressed",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 1779344715,
                  "strtype": "OBJECT/User_1",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 867699018,
                  "strtype": "OBJECT/User_2",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": -545218796,
                  "strtype": "OBJECT/User_3",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 1120132816,
                  "strtype": "OBJECT/User_4",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": -183139912,
                  "strtype": "IMAGE/Image",
                  "InheritedType": 1
                },
                {
                  "nid": 1305012235,
                  "strtype": "IMAGE/Asset",
                  "strval": "assets/BellNobackground.png",
                  "InheritedType": 5
                },
                {
                  "nid": -1178555167,
                  "strtype": "IMAGE/Pivot",
                  "intarray": [
                    0,
                    0
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": -690227550,
                  "strtype": "IMAGE/Rotation",
                  "InheritedType": 6
                },
                {
                  "nid": -1073104581,
                  "strtype": "IMAGE/Scale",
                  "integer": 290,
                  "InheritedType": 6
                },
                {
                  "part": "lv.PART.MAIN",
                  "childs": [],
                  "nid": -1311282843,
                  "strtype": "IMAGE/Style_main",
                  "strval": "lv.PART.MAIN, Rectangle, Image",
                  "InheritedType": 11
                }
              ],
              "saved_objtypeKey": "IMAGE"
            }
          ],
          "locked": false,
          "properties": [
            {
              "nid": 1652811988,
              "strtype": "OBJECT/Name",
              "strval": "Image Panel",
              "InheritedType": 10
            },
            {
              "nid": -2084173196,
              "strtype": "OBJECT/Layout",
              "InheritedType": 1
            },
            {
              "Flow": 0,
              "Wrap": false,
              "Reversed": false,
              "MainAlignment": 0,
              "CrossAlignment": 0,
              "TrackAlignment": 0,
              "LayoutType": 0,
              "nid": -1331921485,
              "strtype": "OBJECT/Layout_type",
              "strval": "No_layout",
              "InheritedType": 13
            },
            {
              "nid": -698496822,
              "strtype": "OBJECT/Transform",
              "InheritedType": 1
            },
            {
              "nid": 1343810866,
              "flags": 17,
              "strtype": "OBJECT/Position",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 40944897,
              "flags": 17,
              "strtype": "OBJECT/Size",
              "intarray": [
                48,
                48
              ],
              "InheritedType": 7
            },
            {
              "nid": -316463839,
              "strtype": "OBJECT/Align",
              "strval": "CENTER",
              "InheritedType": 3
            },
            {
              "nid": -436460588,
              "flags": 1048576,
              "strtype": "OBJECT/Flags",
              "InheritedType": 1
            },
            {
              "nid": 1044817133,
              "strtype": "OBJECT/Hidden",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -141859344,
              "strtype": "OBJECT/Clickable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -1183209237,
              "strtype": "OBJECT/Checkable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -2143168221,
              "strtype": "OBJECT/Press_lock",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1871354471,
              "strtype": "OBJECT/Click_focusable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1977837946,
              "strtype": "OBJECT/Adv_hittest",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -2089469218,
              "strtype": "OBJECT/Ignore_layout",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1390202236,
              "strtype": "OBJECT/Floating",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1494605947,
              "strtype": "OBJECT/Overflow_visible",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 199579899,
              "strtype": "OBJECT/Flex_in_new_track",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1550430285,
              "strtype": "OBJECT/Event_bubble",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 371488908,
              "strtype": "OBJECT/Gesture_bubble",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -263373645,
              "strtype": "OBJECT/Snappable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -135974978,
              "strtype": "OBJECT/Scrollable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1363129605,
              "strtype": "OBJECT/Scroll_elastic",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 913816140,
              "strtype": "OBJECT/Scroll_momentum",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1186410371,
              "strtype": "OBJECT/Scroll_on_focus",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -920152530,
              "strtype": "OBJECT/Scroll_chain",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -890366589,
              "strtype": "OBJECT/Scroll_with_arrow",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1634082349,
              "strtype": "OBJECT/Scroll_one",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -210211051,
              "strtype": "OBJECT/Scrollbar_mode",
              "strval": "AUTO",
              "InheritedType": 3
            },
            {
              "nid": 223528871,
              "strtype": "OBJECT/Scroll_direction",
              "strval": "ALL",
              "InheritedType": 3
            },
            {
              "nid": -1282324336,
              "flags": 1048576,
              "strtype": "OBJECT/States",
              "InheritedType": 1
            },
            {
              "nid": 440171809,
              "strtype": "OBJECT/Checked",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 2137978194,
              "strtype": "OBJECT/Disabled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -152150423,
              "strtype": "OBJECT/Focused",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 548906942,
              "strtype": "OBJECT/Pressed",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1640568250,
              "strtype": "OBJECT/User_1",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1667085676,
              "strtype": "OBJECT/User_2",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1296154976,
              "strtype": "OBJECT/User_3",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -517519155,
              "strtype": "OBJECT/User_4",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [
                {
                  "nid": -2090927761,
                  "strtype": "_style/StyleState",
                  "strval": "DEFAULT",
                  "childs": [
                    {
                      "nid": 360064524,
                      "strtype": "_style/Bg_Radius",
                      "integer": 24,
                      "InheritedType": 6
                    },
                    {
                      "nid": 378247148,
                      "strtype": "_style/Bg_Color",
                      "intarray": [
                        255,
                        125,
                        0,
                        255
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 89064615,
                      "strtype": "_style/Clip_corner",
                      "strval": "True",
                      "InheritedType": 2
                    }
                  ],
                  "InheritedType": 1
                }
              ],
              "nid": 1313955330,
              "strtype": "PANEL/Style_main",
              "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
              "InheritedType": 11
            },
            {
              "part": "lv.PART.SCROLLBAR",
              "childs": [],
              "nid": -261110117,
              "strtype": "PANEL/Style_scrollbar",
              "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
              "InheritedType": 11
            }
          ],
          "saved_objtypeKey": "PANEL"
        },
        {
          "guid": "GUID42479988-1533145S172365",
          "deepid": 1477646469,
          "locked": false,
          "properties": [
            {
              "nid": 1207426610,
              "strtype": "OBJECT/Name",
              "strval": "Title",
              "InheritedType": 10
            },
            {
              "nid": -1134617119,
              "strtype": "OBJECT/Layout",
              "InheritedType": 1
            },
            {
              "Flow": 0,
              "Wrap": false,
              "Reversed": false,
              "MainAlignment": 0,
              "CrossAlignment": 0,
              "TrackAlignment": 0,
              "LayoutType": 0,
              "nid": 2110122724,
              "strtype": "OBJECT/Layout_type",
              "strval": "No_layout",
              "InheritedType": 13
            },
            {
              "nid": 1871716434,
              "strtype": "OBJECT/Transform",
              "InheritedType": 1
            },
            {
              "nid": 284302545,
              "flags": 17,
              "strtype": "OBJECT/Position",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1977482760,
              "flags": 49,
              "strtype": "OBJECT/Size",
              "intarray": [
                105,
                1
              ],
              "InheritedType": 7
            },
            {
              "nid": -1074140317,
              "strtype": "OBJECT/Align",
              "strval": "CENTER",
              "InheritedType": 3
            },
            {
              "nid": -255191116,
              "strtype": "OBJECT/Flags",
              "InheritedType": 1
            },
            {
              "nid": 2047819188,
              "strtype": "OBJECT/Hidden",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1535678161,
              "strtype": "OBJECT/Clickable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 548013976,
              "strtype": "OBJECT/Checkable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -608152178,
              "strtype": "OBJECT/Press_lock",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 427106655,
              "strtype": "OBJECT/Click_focusable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -311178173,
              "strtype": "OBJECT/Adv_hittest",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -365486263,
              "strtype": "OBJECT/Ignore_layout",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -869211314,
              "strtype": "OBJECT/Floating",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1137607861,
              "strtype": "OBJECT/Overflow_visible",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1832203286,
              "strtype": "OBJECT/Flex_in_new_track",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 488491403,
              "strtype": "OBJECT/Event_bubble",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -44348396,
              "strtype": "OBJECT/Gesture_bubble",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1137169206,
              "strtype": "OBJECT/Snappable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1875074304,
              "strtype": "OBJECT/Scrollable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 978137011,
              "strtype": "OBJECT/Scroll_elastic",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -497612026,
              "strtype": "OBJECT/Scroll_momentum",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -1001747081,
              "strtype": "OBJECT/Scroll_on_focus",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1234185453,
              "strtype": "OBJECT/Scroll_chain",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -1907955662,
              "strtype": "OBJECT/Scroll_with_arrow",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1920387918,
              "strtype": "OBJECT/Scroll_one",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1156035308,
              "strtype": "OBJECT/Scrollbar_mode",
              "strval": "AUTO",
              "InheritedType": 3
            },
            {
              "nid": 740965267,
              "strtype": "OBJECT/Scroll_direction",
              "strval": "ALL",
              "InheritedType": 3
            },
            {
              "nid": 1231447652,
              "flags": 1048576,
              "strtype": "OBJECT/States",
              "InheritedType": 1
            },
            {
              "nid": -1472609786,
              "strtype": "OBJECT/Checked",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -81963817,
              "strtype": "OBJECT/Disabled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -259111524,
              "strtype": "OBJECT/Focused",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 659470998,
              "strtype": "OBJECT/Pressed",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -508399672,
              "strtype": "OBJECT/User_1",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -949624722,
              "strtype": "OBJECT/User_2",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 298437116,
              "strtype": "OBJECT/User_3",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1673669702,
              "strtype": "OBJECT/User_4",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1526999547,
              "strtype": "LABEL/Label",
              "InheritedType": 1
            },
            {
              "nid": 565490988,
              "strtype": "LABEL/Long_mode",
              "strval": "WRAP",
              "InheritedType": 3
            },
            {
              "nid": 1447999493,
              "strtype": "LABEL/Text",
              "strval": "Dad",
              "InheritedType": 10
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [
                {
                  "nid": -522465388,
                  "strtype": "_style/StyleState",
                  "strval": "DEFAULT",
                  "childs": [
                    {
                      "nid": -204925072,
                      "strtype": "_style/Text_Font",
                      "strval": "Comfortaa_12",
                      "InheritedType": 3
                    },
                    {
                      "nid": -1081530906,
                      "strtype": "_style/Padding",
                      "intarray": [
                        0,
                        0,
                        0,
                        -4
                      ],
                      "InheritedType": 7
                    }
                  ],
                  "InheritedType": 1
                }
              ],
              "nid": -1741775121,
              "strtype": "LABEL/Style_main",
              "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
              "InheritedType": 11
            },
            {
              "nid": 1950846894,
              "strtype": "LABEL/Recolor",
              "strval": "False",
              "InheritedType": 2
            }
          ],
          "saved_objtypeKey": "LABEL"
        },
        {
          "guid": "GUID88737074-1533709S7732365",
          "deepid": -1129382680,
          "locked": false,
          "properties": [
            {
              "nid": -1061480882,
              "strtype": "OBJECT/Name",
              "strval": "Text",
              "InheritedType": 10
            },
            {
              "nid": -1943818976,
              "strtype": "OBJECT/Layout",
              "InheritedType": 1
            },
            {
              "Flow": 0,
              "Wrap": false,
              "Reversed": false,
              "MainAlignment": 0,
              "CrossAlignment": 0,
              "TrackAlignment": 0,
              "LayoutType": 0,
              "nid": 1836922492,
              "strtype": "OBJECT/Layout_type",
              "strval": "No_layout",
              "InheritedType": 13
            },
            {
              "nid": -1024137120,
              "strtype": "OBJECT/Transform",
              "InheritedType": 1
            },
            {
              "nid": 1484611385,
              "flags": 17,
              "strtype": "OBJECT/Position",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1989429357,
              "flags": 49,
              "strtype": "OBJECT/Size",
              "intarray": [
                110,
                1
              ],
              "InheritedType": 7
            },
            {
              "nid": -1640870477,
              "strtype": "OBJECT/Align",
              "strval": "CENTER",
              "InheritedType": 3
            },
            {
              "nid": -990233818,
              "flags": 1048576,
              "strtype": "OBJECT/Flags",
              "InheritedType": 1
            },
            {
              "nid": 367507543,
              "strtype": "OBJECT/Hidden",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1530257153,
              "strtype": "OBJECT/Clickable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1084117342,
              "strtype": "OBJECT/Checkable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -2048830624,
              "strtype": "OBJECT/Press_lock",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1501050019,
              "strtype": "OBJECT/Click_focusable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 2004177819,
              "strtype": "OBJECT/Adv_hittest",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1922876189,
              "strtype": "OBJECT/Ignore_layout",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 731142590,
              "strtype": "OBJECT/Floating",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1125510502,
              "strtype": "OBJECT/Overflow_visible",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 127809412,
              "strtype": "OBJECT/Flex_in_new_track",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1564500129,
              "strtype": "OBJECT/Event_bubble",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -388853171,
              "strtype": "OBJECT/Gesture_bubble",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 678338838,
              "strtype": "OBJECT/Snappable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1886159418,
              "strtype": "OBJECT/Scrollable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1660741750,
              "strtype": "OBJECT/Scroll_elastic",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -343148530,
              "strtype": "OBJECT/Scroll_momentum",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -372225414,
              "strtype": "OBJECT/Scroll_on_focus",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1338679813,
              "strtype": "OBJECT/Scroll_chain",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 2107770788,
              "strtype": "OBJECT/Scroll_with_arrow",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -788812547,
              "strtype": "OBJECT/Scroll_one",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -203463613,
              "strtype": "OBJECT/Scrollbar_mode",
              "strval": "AUTO",
              "InheritedType": 3
            },
            {
              "nid": -358858715,
              "strtype": "OBJECT/Scroll_direction",
              "strval": "ALL",
              "InheritedType": 3
            },
            {
              "nid": -414080535,
              "flags": 1048576,
              "strtype": "OBJECT/States",
              "InheritedType": 1
            },
            {
              "nid": -36315801,
              "strtype": "OBJECT/Checked",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -575317696,
              "strtype": "OBJECT/Disabled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1313974880,
              "strtype": "OBJECT/Focused",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -321620182,
              "strtype": "OBJECT/Pressed",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -127234528,
              "strtype": "OBJECT/User_1",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 271283135,
              "strtype": "OBJECT/User_2",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1717665460,
              "strtype": "OBJECT/User_3",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1111769329,
              "strtype": "OBJECT/User_4",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1833053169,
              "strtype": "LABEL/Label",
              "InheritedType": 1
            },
            {
              "nid": -1763860327,
              "strtype": "LABEL/Long_mode",
              "strval": "WRAP",
              "InheritedType": 3
            },
            {
              "nid": 1249917720,
              "strtype": "LABEL/Text",
              "strval": "Hello!",
              "InheritedType": 10
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [
                {
                  "nid": -1053734579,
                  "strtype": "_style/StyleState",
                  "strval": "DEFAULT",
                  "childs": [
                    {
                      "nid": 4263366,
                      "strtype": "_style/Text_Font",
                      "strval": "Comfortaa_12",
                      "InheritedType": 3
                    },
                    {
                      "nid": 1151634266,
                      "strtype": "_style/Padding",
                      "intarray": [
                        0,
                        0,
                        -3,
                        0
                      ],
                      "InheritedType": 7
                    }
                  ],
                  "InheritedType": 1
                }
              ],
              "nid": 1353146847,
              "strtype": "LABEL/Style_main",
              "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
              "InheritedType": 11
            },
            {
              "nid": -414683749,
              "strtype": "LABEL/Recolor",
              "strval": "False",
              "InheritedType": 2
            }
          ],
          "saved_objtypeKey": "LABEL"
        }
      ],
      "locked": false,
      "properties": [
        {
          "nid": 1983287339,
          "strtype": "OBJECT/Name",
          "strval": "Main",
          "InheritedType": 10
        },
        {
          "nid": -1045741226,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 1,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 1,
          "nid": -513118787,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": -234297777,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": -396887066,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            0,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 200588860,
          "flags": 49,
          "strtype": "OBJECT/Size",
          "intarray": [
            180,
            1
          ],
          "InheritedType": 7
        },
        {
          "nid": 441369660,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": 181544099,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 425004029,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -77510705,
          "strtype": "OBJECT/Clickable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1907223741,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -909422991,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 546837215,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1549787608,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 276624561,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 378278205,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1180106049,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1752208665,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1112587648,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 653924191,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 354596013,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -146913936,
          "strtype": "OBJECT/Scrollable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -609215950,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1095576777,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 389694068,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1706791911,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1645735938,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1552696198,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1278651779,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 258136266,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 1524975065,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 1423379450,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1848076389,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -2064019512,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -326366484,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1339779570,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -690068995,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -919680500,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1533434845,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": -977509896,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 703452576,
                  "strtype": "_style/Bg_Radius",
                  "integer": 30,
                  "InheritedType": 6
                },
                {
                  "nid": 1067989558,
                  "strtype": "_style/Clip_corner",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": -1561428711,
                  "strtype": "_style/Padding",
                  "intarray": [
                    0,
                    0,
                    0,
                    0
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": -1081287124,
          "strtype": "PANEL/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.SCROLLBAR",
          "childs": [],
          "nid": -89286862,
          "strtype": "PANEL/Style_scrollbar",
          "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
          "InheritedType": 11
        },
        {
          "disabled": false,
          "nid": 2146320779,
          "strtype": "_event/EventHandler",
          "strval": "GESTURE_RIGHT(GESTURE)",
          "childs": [
            {
              "nid": -838146032,
              "strtype": "_custom/name",
              "strval": "Event4",
              "InheritedType": 10
            },
            {
              "nid": -572225366,
              "strtype": "_custom/condition_C",
              "strval": "",
              "InheritedType": 10
            },
            {
              "nid": -1799810734,
              "strtype": "_custom/condition_P",
              "strval": "",
              "InheritedType": 10
            },
            {
              "nid": 1678150601,
              "strtype": "_event/action",
              "strval": "CALL FUNCTION",
              "childs": [
                {
                  "nid": -1793067390,
                  "strtype": "CALL FUNCTION/Name",
                  "strval": "CALL FUNCTION",
                  "InheritedType": 10
                },
                {
                  "nid": -2078173544,
                  "strtype": "CALL FUNCTION/Call",
                  "strval": "<{Function_name}>( event_struct )",
                  "InheritedType": 10
                },
                {
                  "nid": 472078136,
                  "strtype": "CALL FUNCTION/CallC",
                  "strval": "<{Function_name}>( e );",
                  "InheritedType": 10
                },
                {
                  "nid": -1113997325,
                  "strtype": "CALL FUNCTION/Function_name",
                  "strval": "DeleteNotification",
                  "InheritedType": 10
                },
                {
                  "nid": -725284667,
                  "strtype": "CALL FUNCTION/Dont_export_function",
                  "strval": "True",
                  "InheritedType": 2
                }
              ],
              "InheritedType": 10
            }
          ],
          "InheritedType": 4
        },
        {
          "disabled": false,
          "nid": 1253871227,
          "strtype": "_event/EventHandler",
          "strval": "GESTURE_LEFT(GESTURE)",
          "childs": [
            {
              "nid": 1286165074,
              "strtype": "_custom/name",
              "strval": "Event5",
              "InheritedType": 10
            },
            {
              "nid": 1867849380,
              "strtype": "_custom/condition_C",
              "strval": "",
              "InheritedType": 10
            },
            {
              "nid": -1461272439,
              "strtype": "_custom/condition_P",
              "strval": "",
              "InheritedType": 10
            },
            {
              "nid": 1168047396,
              "strtype": "_event/action",
              "strval": "CALL FUNCTION",
              "childs": [
                {
                  "nid": -1685905103,
                  "strtype": "CALL FUNCTION/Name",
                  "strval": "CALL FUNCTION",
                  "InheritedType": 10
                },
                {
                  "nid": -2125483553,
                  "strtype": "CALL FUNCTION/Call",
                  "strval": "<{Function_name}>( event_struct )",
                  "InheritedType": 10
                },
                {
                  "nid": 594259670,
                  "strtype": "CALL FUNCTION/CallC",
                  "strval": "<{Function_name}>( e );",
                  "InheritedType": 10
                },
                {
                  "nid": 1712946038,
                  "strtype": "CALL FUNCTION/Function_name",
                  "strval": "DeleteNotification",
                  "InheritedType": 10
                },
                {
                  "nid": -1097649349,
                  "strtype": "CALL FUNCTION/Dont_export_function",
                  "strval": "True",
                  "InheritedType": 2
                }
              ],
              "InheritedType": 10
            }
          ],
          "InheritedType": 4
        },
        {
          "disabled": false,
          "nid": 2066682717,
          "strtype": "_event/EventHandler",
          "strval": "GESTURE_UP(GESTURE)",
          "childs": [
            {
              "nid": 1934083781,
              "strtype": "_custom/name",
              "strval": "Event6",
              "InheritedType": 10
            },
            {
              "nid": -847464075,
              "strtype": "_custom/condition_C",
              "strval": "",
              "InheritedType": 10
            },
            {
              "nid": -1726644718,
              "strtype": "_custom/condition_P",
              "strval": "",
              "InheritedType": 10
            },
            {
              "nid": -835285743,
              "strtype": "_event/action",
              "strval": "CALL FUNCTION",
              "childs": [
                {
                  "nid": 439413380,
                  "strtype": "CALL FUNCTION/Name",
                  "strval": "CALL FUNCTION",
                  "InheritedType": 10
                },
                {
                  "nid": 1358669246,
                  "strtype": "CALL FUNCTION/Call",
                  "strval": "<{Function_name}>( event_struct )",
                  "InheritedType": 10
                },
                {
                  "nid": -887884214,
                  "strtype": "CALL FUNCTION/CallC",
                  "strval": "<{Function_name}>( e );",
                  "InheritedType": 10
                },
                {
                  "nid": 740419094,
                  "strtype": "CALL FUNCTION/Function_name",
                  "strval": "DeleteNotification",
                  "InheritedType": 10
                },
                {
                  "nid": 1893882134,
                  "strtype": "CALL FUNCTION/Dont_export_function",
                  "strval": "True",
                  "InheritedType": 2
                }
              ],
              "InheritedType": 10
            }
          ],
          "InheritedType": 4
        },
        {
          "disabled": false,
          "nid": -319505639,
          "strtype": "_event/EventHandler",
          "strval": "CLICKED",
          "childs": [
            {
              "nid": -805622105,
              "strtype": "_custom/name",
              "strval": "Event1",
              "InheritedType": 10
            },
            {
              "nid": 104654470,
              "strtype": "_custom/condition_C",
              "strval": "",
              "InheritedType": 10
            },
            {
              "nid": 1212245145,
              "strtype": "_custom/condition_P",
              "strval": "",
              "InheritedType": 10
            },
            {
              "nid": -171479937,
              "strtype": "_event/action",
              "strval": "CALL FUNCTION",
              "childs": [
                {
                  "nid": 1901923540,
                  "strtype": "CALL FUNCTION/Name",
                  "strval": "CALL FUNCTION",
                  "InheritedType": 10
                },
                {
                  "nid": 1509190999,
                  "strtype": "CALL FUNCTION/Call",
                  "strval": "<{Function_name}>( event_struct )",
                  "InheritedType": 10
                },
                {
                  "nid": -1086395772,
                  "strtype": "CALL FUNCTION/CallC",
                  "strval": "<{Function_name}>( e );",
                  "InheritedType": 10
                },
                {
                  "nid": 884385963,
                  "strtype": "CALL FUNCTION/Function_name",
                  "strval": "NotificationExpand",
                  "InheritedType": 10
                },
                {
                  "nid": 1197469334,
                  "strtype": "CALL FUNCTION/Dont_export_function",
                  "strval": "True",
                  "InheritedType": 2
                }
              ],
              "InheritedType": 10
            }
          ],
          "InheritedType": 4
        }
      ],
      "saved_objtypeKey": "PANEL"
    }
  ],
  "locked": false,
  "properties": [
    {
      "nid": 1442063763,
      "strtype": "OBJECT/Name",
      "strval": "Notification Widget",
      "InheritedType": 10
    },
    {
      "nid": -166534540,
      "strtype": "OBJECT/Layout",
      "InheritedType": 1
    },
    {
      "Flow": 0,
      "Wrap": false,
      "Reversed": false,
      "MainAlignment": 0,
      "CrossAlignment": 0,
      "TrackAlignment": 0,
      "LayoutType": 0,
      "nid": 1804829192,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": 13
    },
    {
      "nid": 328436378,
      "strtype": "OBJECT/Transform",
      "InheritedType": 1
    },
    {
      "nid": -1244077712,
      "flags": 17,
      "strtype": "OBJECT/Position",
      "intarray": [
        -8,
        46
      ],
      "InheritedType": 7
    },
    {
      "nid": 1351130364,
      "flags": 49,
      "strtype": "OBJECT/Size",
      "intarray": [
        200,
        1
      ],
      "InheritedType": 7
    },
    {
      "nid": 825713245,
      "strtype": "OBJECT/Align",
      "strval": "CENTER",
      "InheritedType": 3
    },
    {
      "nid": -696094688,
      "flags": 1048576,
      "strtype": "OBJECT/Flags",
      "InheritedType": 1
    },
    {
      "nid": -752224280,
      "strtype": "OBJECT/Hidden",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -2077565505,
      "strtype": "OBJECT/Clickable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 717488705,
      "strtype": "OBJECT/Checkable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 795657997,
      "strtype": "OBJECT/Press_lock",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -722741981,
      "strtype": "OBJECT/Click_focusable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -1288057939,
      "strtype": "OBJECT/Adv_hittest",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -735158530,
      "strtype": "OBJECT/Ignore_layout",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 187529496,
      "strtype": "OBJECT/Floating",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 323487147,
      "strtype": "OBJECT/Overflow_visible",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1480623192,
      "strtype": "OBJECT/Flex_in_new_track",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1966193755,
      "strtype": "OBJECT/Event_bubble",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1445771578,
      "strtype": "OBJECT/Gesture_bubble",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 1943616825,
      "strtype": "OBJECT/Snappable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -864875848,
      "strtype": "OBJECT/Scrollable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1286455592,
      "strtype": "OBJECT/Scroll_elastic",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -337203252,
      "strtype": "OBJECT/Scroll_momentum",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 756350729,
      "strtype": "OBJECT/Scroll_on_focus",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 61464101,
      "strtype": "OBJECT/Scroll_chain",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 554548016,
      "strtype": "OBJECT/Scroll_with_arrow",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -520284894,
      "strtype": "OBJECT/Scroll_one",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1672502636,
      "strtype": "OBJECT/Scrollbar_mode",
      "strval": "AUTO",
      "InheritedType": 3
    },
    {
      "nid": 574550552,
      "strtype": "OBJECT/Scroll_direction",
      "strval": "ALL",
      "InheritedType": 3
    },
    {
      "nid": -330095511,
      "flags": 1048576,
      "strtype": "OBJECT/States",
      "InheritedType": 1
    },
    {
      "nid": 807223145,
      "strtype": "OBJECT/Checked",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 520359489,
      "strtype": "OBJECT/Disabled",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1678149454,
      "strtype": "OBJECT/Focused",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1028959600,
      "strtype": "OBJECT/Pressed",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 183492344,
      "strtype": "OBJECT/User_1",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1488866431,
      "strtype": "OBJECT/User_2",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1042904112,
      "strtype": "OBJECT/User_3",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1742954954,
      "strtype": "OBJECT/User_4",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [],
      "nid": -818847664,
      "strtype": "CONTAINER/Style_main",
      "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
      "InheritedType": 11
    },
    {
      "part": "lv.PART.SCROLLBAR",
      "childs": [],
      "nid": 320604723,
      "strtype": "CONTAINER/Style_scrollbar",
      "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
      "InheritedType": 11
    }
  ],
  "saved_objtypeKey": "CONTAINER"
}